# Java-Case

CommonProject/: pom.xml
CommonProject/DictionaryQuery/: pom.xml
CommonProject/DictionaryQuery/src/main/java/com/ry/servlet/: Dictionary.java
CommonProject/DictionaryQuery/src/main/webapp/: index.jsp
CommonProject/DictionaryQuery/src/main/webapp/css/: autocomplete.css
CommonProject/DictionaryQuery/src/main/webapp/js/: autocomplete.js
CommonProject/NIO/: .project
CommonProject/NIO/src/main/java/org/NIO/: App.java  BufferCharView.java  BufferFillDrain.java  ChannelCopy.java  FileChannelCase.java  FileHole.java  LockTest.java  MappedHttp.java  Marketing.java  MemMap.java  MemMapReadWrite.java  transferFromMethod.java  transferToMethod.java
CommonProject/NIO/src/test/java/org/NIO/: AppTest.java
CommonProject/SpringMVC1/: pom.xml
CommonProject/SpringMVC1/src/main/java/com/ry/bean/: HelloController.java
CommonProject/SpringMVC1/src/main/java/com/ry/service/: DemoService.java
CommonProject/SpringMVC1/src/main/java/config/: Config.java  MyInterceptor.java  WebInitializer.java
CommonProject/SpringMVC1/src/main/resources/: logback.xml
CommonProject/SpringMVC1/src/main/webapp/WEB-INF/: index.jsp
CommonProject/SpringMVC1/src/test/java/com/test/: test.java
CommonProject/SpringTest/: pom.xml
CommonProject/SpringTest/src/main/java/bean/: TestBean.java
CommonProject/SpringTest/src/main/java/config/: TestConfig.java
CommonProject/SpringTest/src/test/java/test/: test.java
CommonProject/TheClient/: .classpath  .project  pom.xml
CommonProject/TheClient/src/main/java/com/ry/client/: GetValue.java  GetValueResponse.java  ObjectFactory.java  ServiceHello.java  ServiceHelloService.java  ServiceTest.java  package-info.java  test.java
CommonProject/TheService/: .project  pom.xml
CommonProject/TheService/src/main/java/com/ry/service/: ServiceHello.java
CommonProject/TheService/src/main/java/org/TheService/: App.java
CommonProject/TheService/src/test/java/org/TheService/: AppTest.java
CommonProject/concurrent/src/main/java/org/concurrent/: App.java  MyBlockingQueue.java  MyCompletionService.java  MyExecutor.java  MyReentrantLock.java  MySemaphore.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestScheduledThread.java
CommonProject/concurrent/src/test/java/org/concurrent/: AppTest.java
CommonProject/logs/spring-session-with-redis/: session-redis.log.2018-02-02
CommonProject/shrio/: .classpath  .project  pom.xml
CommonProject/shrio/src/main/java/shrio/: MyRealm.java  Tutorial.java  testHelloworld.java
CommonProject/shrio/src/main/resources/: shiro-multi-realm.ini  shiro-realm.ini
CommonProject/spring-ehcache/: .classpath  .project  pom.xml
CommonProject/spring-ehcache/WebContent/WEB-INF/: web.xml
CommonProject/spring-ehcache/src/main/java/com/ry/: test.java
CommonProject/spring-ehcache/src/main/java/com/ry/Entity/: Users.java
CommonProject/spring-ehcache/src/main/java/com/ry/controllers/: UserController.java
CommonProject/spring-ehcache/src/main/java/com/ry/dao/: UsersMapper.java
CommonProject/spring-ehcache/src/main/java/com/ry/mapper/: UsersMapper.xml
CommonProject/spring-ehcache/src/main/java/com/ry/service/: UserService.java
CommonProject/spring-ehcache/src/main/java/com/ry/serviceImpl/: UserServiceImpl.java
CommonProject/spring-ehcache/src/main/resources/: spring-dao.xml  spring-ehcache.xml
CommonProject/spring-ehcache/src/main/webapp/WEB-INF/: web.xml
CommonProject/springAop/: .classpath  .project  pom.xml
CommonProject/springAop/src/main/java/com/ry/aop/: Advice.java
CommonProject/springAop/src/main/java/com/ry/controllers/: TestController.java
CommonProject/springAop/src/main/resources/: logback.xml  spring-aop.xml
CommonProject/springAop/src/main/webapp/WEB-INF/: web.xml
CommonProject/springSecurity/: .classpath  .project  pom.xml
CommonProject/springSecurity/src/main/java/com/ry/controllers/: AdminController.java
CommonProject/springSecurity/src/main/resources/: message_zh_CN.properties  spring-mvc.xml  spring-security.xml
CommonProject/springSecurity/src/main/webapp/: admin.jsp  hello.jsp  login.jsp
CommonProject/springSecurity/src/main/webapp/WEB-INF/: web.xml
CommonProject/ssh/: pom.xml
CommonProject/ssh/src/main/java/com/ry/controllers/: UserController.java
CommonProject/ssh/src/main/java/com/ry/dao/: UserDao.java
CommonProject/ssh/src/main/java/com/ry/daoImpl/: UserDaoImpl.java
CommonProject/ssh/src/main/java/com/ry/mapper/: User.hbm.xml
CommonProject/ssh/src/main/java/com/ry/pojo/: User.java
CommonProject/ssh/src/main/java/com/ry/service/: UserService.java
CommonProject/ssh/src/main/java/com/ry/serviceImpl/: UserServiceImpl.java
CommonProject/ssh/src/main/resources/: hibernate.cfg.xml  hibernate.cfg2.xml1  spring-dao.xml  spring-service.xml  spring-web.xml
CommonProject/ssh/src/main/webapp/WEB-INF/: web.xml
CommonProject/transactional/: pom.xml
CommonProject/transactional/src/main/java/com/ry/serviceImpl/: StudentServiceImpl.java
CommonProject/transactional/src/main/java/com/ry/test/: TransactionalTest.java  test2.java
CommonProject/transactional/src/main/resources/: jdbc.properties  spring-application.xml
CommonProject/transactional/src/main/webapp/WEB-INF/: web.xml
CommonProject/transactionalAnnotation/: .project  pom.xml
CommonProject/transactionalAnnotation/src/main/java/com/ry/service/: StudentService.java
CommonProject/transactionalAnnotation/src/main/java/com/ry/serviceImpl/: StudentServiceImpl.java
CommonProject/transactionalAnnotation/src/main/java/com/ry/test/: TransactionTest.java
CommonProject/transactionalAnnotation/src/main/resources/: spring-application.xml
CommonProject/transactionalAnnotation/src/main/webapp/WEB-INF/: web.xml
